# BlobBackend

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.simple  README.md  docker-build.sh  docker-compose.yml  docker-deploy.sh  env.production  init-database.sh  manual-deploy.sh  package-lock.json  pom.xml
.github/workflows/: README.md  deploy-systemd.yml  deploy-to-prod.yml  deploy.yml
config/: nginx.conf.example  nginx.conf.production
database/: init.sql  setup-database.sh
docs/: API_DEPLOYMENT_SUCCESS.md  API_TEST_SUMMARY.md  Agent博客构建指南.md  BACKEND_DEPLOYMENT.md  CENTOS_DEPLOYMENT_GUIDE.md  DATABASE_ISSUE_FIX.md  DATABASE_SETUP.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  GIT_IGNORE_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_REFERENCE.md  README.md
frontend/: package-lock.json  test-api.js  vite.config.ts
frontend/lib/: api.ts
sh/: build-docker.sh  build-jar.sh  build.sh  centos-setup.sh  check-network.sh  deploy.sh  firewall-setup.sh  fix-public-access.sh  local-dev.sh  server-deploy.sh  start-production.sh  test-api.sh  test-build.sh  test-public-access.sh
src/main/java/controller/: BlogArticleController.java  CommentController.java  UserController.java
src/main/java/entity/: BlogArticle.java  User.java
src/main/java/mapper/: BlogArticleMapper.java  UserMapper.java
src/main/java/org/example/: ServletInitializer.java
src/main/java/service/: BlogArticleService.java  UserService.java
src/main/java/service/impl/: BlogArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
