<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>BlobBackendService</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - BlobBackendService</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.0</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <frontend.working.directory>${project.basedir}/frontend</frontend.working.directory>
    <node.version>v18.20.3</node.version>
  </properties>

  <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 使用外部 Tomcat 运行 WAR 时，嵌入式 Tomcat 设为 provided -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- MyBatis Spring Boot Starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- MySQL Connector (artifact 已迁移到 com.mysql:mysql-connector-j) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>8.0.33</version>
        </dependency>
        
        <!-- H2 Database for development -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Lombok (可选) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Spring Boot Starter Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <!-- 前端构建：安装 Node、执行 npm ci 和 npm run build -->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.15.0</version>
            <configuration>
                <workingDirectory>${frontend.working.directory}</workingDirectory>
                <installDirectory>${project.build.directory}/frontend</installDirectory>
                <!-- 确保 npm 使用腾讯镜像源（环境变量方式更稳健） -->
                <environmentVariables>
                    <NPM_CONFIG_REGISTRY>https://mirrors.cloud.tencent.com/npm/</NPM_CONFIG_REGISTRY>
                    <NPM_CONFIG_LOGLEVEL>info</NPM_CONFIG_LOGLEVEL>
                    <NPM_CONFIG_FETCH_RETRIES>5</NPM_CONFIG_FETCH_RETRIES>
                    <NPM_CONFIG_FETCH_RETRY_MINTIMEOUT>20000</NPM_CONFIG_FETCH_RETRY_MINTIMEOUT>
                    <NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT>60000</NPM_CONFIG_FETCH_RETRY_MAXTIMEOUT>
                    <NPM_CONFIG_PROGRESS>false</NPM_CONFIG_PROGRESS>
                    <!-- 关键：将 npm 缓存定向到项目本地，避免清理全局缓存出错 -->
                    <NPM_CONFIG_CACHE>${project.build.directory}/.npm-cache</NPM_CONFIG_CACHE>
                </environmentVariables>
            </configuration>
            <executions>
                <execution>
                    <id>install-node-and-npm</id>
                    <goals>
                        <goal>install-node-and-npm</goal>
                    </goals>
                    <configuration>
                        <nodeVersion>${node.version}</nodeVersion>
                    </configuration>
                </execution>
                <!-- 先强制设置 npm 源与重试参数，确保重复执行时的稳定性 -->
                <execution>
                    <id>npm-config-registry-and-retries</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>config set registry https://mirrors.cloud.tencent.com/npm/ --global</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-config-retry-params</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>config set fetch-retries 5 --global</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-config-retry-timeout-min</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>config set fetch-retry-mintimeout 20000 --global</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-config-retry-timeout-max</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>config set fetch-retry-maxtimeout 60000 --global</arguments>
                    </configuration>
                </execution>
                <!-- 取消清理全局缓存的步骤，避免 ENOTEMPTY 错误 -->
                <execution>
                    <id>npm-install</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <configuration>
                        <arguments>install --no-audit --no-fund --legacy-peer-deps</arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>npm-build</id>
                    <goals>
                        <goal>npm</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                        <arguments>run build</arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <!-- 将前端构建产物(frontend/dist)打入 WAR 根目录 -->
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <webResources>
                    <resource>
                        <directory>${project.basedir}/frontend/dist</directory>
                        <targetPath>/</targetPath>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
        </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
