# 生产环境数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blob_backend?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=dev_user
spring.datasource.password=UserPass!456

# 生产环境日志配置
logging.level.org.example=INFO
logging.level.org.springframework.web=WARN
logging.level.org.mybatis=WARN

# 生产环境其他配置
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# 生产环境安全配置
server.error.include-stacktrace=never
server.error.include-message=never 