# 开发环境数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blob_backend?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=dev_user
spring.datasource.password=UserPass!456

# 开发环境日志配置
logging.level.org.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

# 开发环境其他配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 