# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/blob_backend?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=dev_user
spring.datasource.password=UserPass!456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 数据库连接池配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.example.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 服务器配置
server.port=8080
server.servlet.context-path=/

# 日志配置
logging.level.org.example=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG

# 开发环境配置
spring.profiles.active=dev 